# RestEasyFramework

./: README.md  pom.xml
src/main/java/com/gareth/userappws/: SpringApplicationContext.java  UserApplication.java
src/main/java/com/gareth/userappws/entity/: UserEntity.java
src/main/java/com/gareth/userappws/service/: UserService.java
src/main/java/com/gareth/userappws/shared/dao/: UserDao.java
src/main/java/com/gareth/userappws/shared/dto/: UserDto.java
src/main/java/com/gareth/userappws/ui/controller/: UserController.java
src/main/java/com/gareth/userappws/ui/model/request/: UserDetailsRequestModel.java
src/main/java/com/gareth/userappws/ui/model/response/: UserDetailsResponseModel.java
src/main/resources/: application.properties  databaseContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UserControllerTest.java
